/*
Package actress Emby 媒体库演员头像管理包。

通过本包，可下载 javbus 及 javdb 网站中女优头像到本地，
也可将本地保存的女优头像导入 Emby 媒体库中。

atress 包目前仅支持 Emby 媒体库，且仅支持 javbus 及 javdb两个网站，
两个网站皆分为有码女优及无码女优两种女优头像，通过传入不同参数进行区分。

包自动判断是否拥有下一页，若存在下一页则自动获取下一页数据，没有获取到
则停止下载。

头像入库通过 Emby 媒体库提供的 api，将本地女优头像转换为 Base64 编码，
并模拟上传到 Emby 媒体库中。

头像入库时，会首先在 Emby 中查询是否存在此女优信息，若存在则判断是否已有
头像信息，没有头像才会进行上传入库。
*/
package actress
